# ExpressNews

./: ExpressNews.sln  README.md
ExpressNews/: ExpressNews.csproj  Program.cs  appsettings.json
ExpressNews/Controllers/: ArticleController.cs  DashboardController.cs  ElectricityPriceController.cs  HomeController.cs  NewsletterController.cs  PaymentController.cs  SportController.cs  StripeController.cs  Subscription.cs  SubscriptionController.cs  TipController.cs  UserAssignRoles.cs  UserAssignRolesController.cs  UserController.cs
ExpressNews/Data/: ApplicationDbContext.cs
ExpressNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515101017_initital.Designer.cs  20240515101017_initital.cs  20240515140803_user.Designer.cs  20240515140803_user.cs  20240517090723_test1.Designer.cs  20240517090723_test1.cs  20240521062227_test02.Designer.cs  20240521062227_test02.cs  20240521090016_obj.Designer.cs  20240521090016_obj.cs  20240522094750_002.Designer.cs  20240522094750_002.cs  20240523073626_home.Designer.cs  20240523073626_home.cs  ApplicationDbContextModelSnapshot.cs
ExpressNews/Helper/: SessionExtensions.cs
ExpressNews/Migrations/: 20240520100020_article.Designer.cs  20240520100020_article.cs  20240525112326_initial.Designer.cs  20240525112326_initial.cs  20240525112808_liveDB.Designer.cs  20240525112808_liveDB.cs  20240527065844_initialNew.Designer.cs  20240527065844_initialNew.cs  20240529114149_SubType01.Designer.cs  20240529114149_SubType01.cs  20240530092910_SubType02.Designer.cs  20240530092910_SubType02.cs  20240530123108_second.Designer.cs  20240530123108_second.cs  20240531062927_SubDetails.Designer.cs  20240531062927_SubDetails.cs  20240604091650_newcol_ImageDis.Designer.cs  20240604091650_newcol_ImageDis.cs  20240604114759_AddIsDeletedToSubscriptionType.Designer.cs  20240604114759_AddIsDeletedToSubscriptionType.cs  20240605125422_addcols.Designer.cs  20240605125422_addcols.cs  20240607104625_third.Designer.cs  20240607104625_third.cs  20240607104759_fourth.Designer.cs  20240607104759_fourth.cs  20240607105308_fifth.Designer.cs  20240607105308_fifth.cs  20240607105557_subscriptions.Designer.cs  20240607105557_subscriptions.cs  20240610134305_tips.Designer.cs  20240610134305_tips.cs  20240611121052_ad.Designer.cs  20240611121052_ad.cs  20240611130236_IsDeleted.Designer.cs  20240611130236_IsDeleted.cs  20240613065957_NewsLetterTable.Designer.cs  20240613065957_NewsLetterTable.cs  20240613120636_addcolEditor.Designer.cs  20240613120636_addcolEditor.cs  (+1 more)
ExpressNews/Models/: ArticleCategoryLink.cs  ErrorViewModel.cs  OldArticle.cs  User.cs
ExpressNews/Models/Database/: Article.cs  Category.cs  ElectricityData.cs  ImageLink.cs  NewsLetter.cs  Status.cs  StripeSettings.cs  Subscription.cs  SubscriptionType.cs  Tip.cs
ExpressNews/Models/ViewModel/: ArticleVM.cs  ChargeVM.cs  DashboardVM.cs  ElectricityVM.cs  PaymentVM.cs  SubscriptionTypeVM.cs  SubscriptionVM.cs  UserVM.cs
ExpressNews/Properties/: launchSettings.json
ExpressNews/Services/: ArticleService.cs  ElectricityDataService.cs  EmailSender.cs  IArticleService.cs  IElectricityDataService.cs  INewsletterService.cs  IPaymentService.cs  ISubscriptionService.cs  ITipService.cs  IUserInterface.cs  NewsletterServices.cs  PaymentService.cs  SubscriptionService.cs  TipService.cs  UserService.cs
ExpressNews/ViewComponents/: EditorsChoiceViewComponent.cs  LatestArticleViewComponent.cs  MostPopularNewsViewComponent.cs
ExpressNews/Views/: _ViewImports.cshtml
ExpressNews/Views/Article/: AddArticle.cshtml  ArchiveNews.cshtml  ArticleAdd.cshtml  ArticleEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Search.cshtml  SingleArticle.cshtml
ExpressNews/Views/Dashboard/: Index.cshtml
ExpressNews/Views/ElectricityPrice/: Index.cshtml
ExpressNews/Views/Home/: AboutUs.cshtml  ArticleByCategory - Local.cshtml  ArticleByCategory.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml  Tip.cshtml
ExpressNews/Views/Newsletter/: Create.cshtml  Index.cshtml
ExpressNews/Views/Payment/: Index.cshtml
ExpressNews/Views/Shared/: _ArticlePartial.cshtml  _BreakingNewsPartial.cshtml  _CommonLayout.cshtml  _FrontPageArticlePartial.cshtml  _HomeArticlePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsDisplayPartial.cshtml
ExpressNews/Views/Sport/: Index.cshtml
ExpressNews/Views/Stripe/: Charge.cshtml  ChargeConfirmation.cshtml
ExpressNews/Views/Subscription/: Create.cshtml  EditSubscriptionType.cshtml  Index.cshtml  SubscriptionTypeList.cshtml  UserSubscription.cshtml  (+1 more)
(+42 files in other folders)
